# Alsi.API

./: Alsi.API.sln  README.md
Alsi.API/: Alsi.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  alsi.db  appsettings.Development.json  appsettings.json
Alsi.API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
Alsi.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Alsi.API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
Alsi.API/Data/Migrations/: 20220821163252_InitialCreate.Designer.cs  20220821163252_InitialCreate.cs  20220822041838_UserPasswordAdded.Designer.cs  20220822041838_UserPasswordAdded.cs  DataContextModelSnapshot.cs
Alsi.API/Entities/: GameUser.cs
Alsi.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Alsi.API/Interfaces/: ITokenService.cs
Alsi.API/Properties/: launchSettings.json
Alsi.API/Properties/PublishProfiles/: registry.hub.docker.com_xerarch.pubxml
Alsi.API/Services/: TokenService.cs
